# NewsSite

./: .gitignore  README.md
NewsSite/: .editorconfig  NewsSite.csproj  NewsSite.sln  Program.cs  Rules.ruleset  Startup.cs  appsettings.Production.json  appsettings.json
NewsSite/API/: BnbCourses.cs  IPinfo.cs  OpenWeatherMap.cs
NewsSite/Areas/Identity/: IdentityHostingStartup.cs
NewsSite/Controllers/: ArticlesController.cs  CategoriesController.cs  EditorController.cs  HomeController.cs  SearchController.cs
NewsSite/Data/: ApplicationDbContext.cs
NewsSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200401152900_AddedArticles.Designer.cs  20200401152900_AddedArticles.cs  20200401183934_DBSeeding.Designer.cs  20200401183934_DBSeeding.cs  20200402115342_AddedCategories.Designer.cs  20200402115342_AddedCategories.cs  20200402120256_AddedCategoriesToArticles.Designer.cs  20200402120256_AddedCategoriesToArticles.cs  20200404095708_AddedImageUrl.Designer.cs  20200404095708_AddedImageUrl.cs  20200413112522_AddComments.Designer.cs  20200413112522_AddComments.cs  20200413112707_CommentFix.Designer.cs  20200413112707_CommentFix.cs  20200413115917_IntegratingCommentsAndVotes.Designer.cs  20200413115917_IntegratingCommentsAndVotes.cs  20200413121118_CommentContentFix.Designer.cs  20200413121118_CommentContentFix.cs  20200424112500_Refactor.Designer.cs  20200424112500_Refactor.cs  20200811161338_LastRun.Designer.cs  20200811161338_LastRun.cs  20200811162414_typofix.Designer.cs  20200811162414_typofix.cs  20200813113640_RemovedLastRunScrapper.Designer.cs  20200813113640_RemovedLastRunScrapper.cs  ApplicationDbContextModelSnapshot.cs
NewsSite/Data/Seeders/: ArticleSeeder.cs  CategorySeeder.cs  CommentSeeder.cs
NewsSite/Models/: ErrorViewModel.cs
NewsSite/Models/Data/: Article.cs  Category.cs  Comment.cs  Vote.cs
NewsSite/Models/Info/: LastRunInfo.cs
NewsSite/Models/Input/: AddArticleModel.cs  CreateEditArticleInputModel.cs  CreateEditCategoryInputModel.cs  CreateEditCommentInputModel.cs
NewsSite/Models/View/: ArticleViewModel.cs  ExchangesViewModel.cs  LastArticlesViewModel.cs  MainArticlesViewModel.cs  TopArticlesViewModel.cs  WeatherViewModel.cs
NewsSite/Properties/: launchSettings.json
NewsSite/Scrappers/: SegabgScrapper.cs
NewsSite/Services/: ArticlesService.cs  CategoryService.cs  CommentsService.cs  EmailSender.cs  ExchangesService.cs  IArticlesService.cs  ICategoryService.cs  ICommentsService.cs  IExchangesService.cs  IIpInfoService.cs  IScrapperService.cs  ISearchService.cs  IVotesService.cs  IWeatherService.cs  IpInfoService.cs  ScrapperBackgroundService.cs  ScrapperService.cs  SearchService.cs  VotesService.cs  WeatherService.cs
NewsSite/ViewComponents/: ExchangesViewComponent.cs  LastArticlesViewComponent.cs  LoginViewComponent.cs  MainArticlesViewComponent.cs  SearchViewComponent.cs  TopArticlesViewComponent.cs  WeatherViewComponent.cs
NewsSite/Views/: _ViewImports.cshtml
NewsSite/Views/Articles/: All.cshtml  Create.cshtml  Id.cshtml  New.cshtml
NewsSite/Views/Categories/: Create.cshtml  Index.cshtml
NewsSite/Views/Editor/: All.cshtml  Create.cshtml
NewsSite/Views/Home/: Index.cshtml
NewsSite/Views/Search/: Index.cshtml
NewsSite/Views/Shared/: ErrorStatus.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+54 files in other folders)
